<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9a8c0ec4cd.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        body {
    width: 700px;
    margin: 0 auto;
    font-family: poppins;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
hr{
    margin: 0px 40px;
    border: 1px solid #eeee ; 
}

.email {
    padding: 0px 25px;
}

.info {
    background: #f5d91d;
    display: flex;
    
    text-align: center;
}
.contact{
    padding: 10px;
    flex: 50%;
}
.social{
    padding: 10px;
     flex: 50%;
}


.contact {
    padding-right: 10px;
}

.contact a {
    text-decoration: none;
    color: black;
}

.social i {
    color: black;
}

.job {
    display: flex;
    justify-content: center;
    align-items: center;
}

.job-details h2 {
    background: #eeee;
    padding: 25px;
    text-align: center;
}

.logo {
    margin-right: 50px;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1px 2px 8px;
}

.logo img {
    width: 75px;
    padding: 25px;
}

.description ul li {
    color: rgba(204, 204, 204, 0.089);
}

.deisg-name {
    font-size: 21px;
    font-weight: 700;
}

.com-name {
    font-size: 16px;
    font-weight: 600;
}

/* .job-link{
    
} */

.fa-chevron-right {
    color: rgba(128, 128, 128, 0.335);
    font-size: 32px;
    text-align: right;
}

.see-all {
    text-align: center;
    margin-top: 40px;
}

.see-all a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    padding: 20px 30px;
    background-color: #f5d91d;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.top-skills{
    margin-top: 35px;
    text-align: center;
    color: rgba(121, 121, 121, 0.933);
}
.top-skills a{
    text-decoration: none;
    color: rgba(121, 121, 121, 0.933);
}
.top-skills p{
    
    /* color: rgba(121, 121, 121, 0.933); */
}

/* --------------
        footer
-------------------- */

footer {
    background: Black;
    margin-top: 30px;
    padding: 10px 25px;
    text-align: center;
}

.fab {
    color: white;
    padding-left: 10px;
}

.address {
    color: white;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 25px;
}

.com-icon, .store {
    display: flex;
    align-items: center;
    
}
.store {
    flex: 50%;
    
}
.playstore{
    
}
.appstore {
    padding-left: 10px;
    
}
.ishraak{
    flex: 50%;
    text-align: right;
}

@media only screen and (max-width:688px) {
    .com-icon, .store {
        flex-direction: column;
    }
    body {
        width: 100%;
        font-family: poppins;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .info{
        flex-wrap: wrap;
    }
    .contact, .social{
    
        flex: 100%;
    }
    

    .header-image img {
        width: 100%;
    }

    .job{
        flex-wrap: wrap;
        flex: 100%;
    }

    .com-icon{
        flex-wrap: wrap;
        flex: 50%;
       
    }
    .store{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .ishraak{
        margin-top: 15px;
        padding-bottom: 15px;
    
    }
    .ishraak img{
    width: 85%;
    }
}
    </style>
</head>

<body>
    <section header>
        <div class="info">
            <div class="contact">
                <i class="fas fa-phone-alt"></i> 01609500001-4      &ensp; <a target="_blank"  href="https://www.jobxprss.com"><i class="fas fa-globe"></i> jobxprss.com</a>
            </div>
            <div class="social">
                <a target="_blank"  href="https://www.facebook.com/jobxprss/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/JobXprss"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://bd.linkedin.com/company/jobxprss"><i class="fab fa-linkedin-in"></i></a>
                <a target="_blank" href="https://www.instagram.com/job_xprss/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="header-image">
            <img src="images/header.jpg" alt="">
        </div>

        <section class="main">
            <div class="email">
                <p> <strong>Dear [pro_name],</strong><br>
                    
                    Have a nice day! Here are few open jobs for you based on your skill-set. Apply to get your dream job
                    today. Stay with JobXprss to get All the Great Jobs in One Place. </p>
            </div>
            <div class="job-details">
                <h2>
                    Top job picks for you
                </h2>

                <div class="jobs-info">
                    <div class="job">
                        <div class="logo">
                            <img src="images/OIP.jpg" alt="">
                        </div>
                        <div class="descrition">
                            <p> <span class="deisg-name"> Chief Technology Officer </span> <br>
                                <span class="com-name">Walton Hi- Tech Industries Ltd. </span><br>
                                Gazipur, Dhaka, Bangladesh
                            </p>
                            <ul>
                                <li>Job Type	: Permanent
                                    
                                    </li>
                                <li> Salary	: Negitiable</li>
                                <li>Deadline	: 20 July 2021</li>
                            </ul>
                        </div>
                        <div>
                            <a target="_blank" href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <hr>
                    <div class="job">
                        <div class="logo">
                            <img src="images/UN_emblem_blue.svg.png" alt="">
                        </div>
                        <div class="descrition">
                            <p> <span class="deisg-name"> Chief Technology Officer </span> <br>
                                <span class="com-name">Walton Hi- Tech Industries Ltd. </span><br>
                                Gazipur, Dhaka, Bangladesh
                            </p>
                            <ul>
                                <li>Job Type	: Permanent
                                    
                                    </li>
                                <li> Salary	: Negitiable</li>
                                <li>Deadline	: 20 July 2021</li>
                            </ul>
                        </div>
                        <div>
                            <a target="_blank" href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <hr> <div class="job">
                        <div class="logo">
                            <img src="images/download.png" alt="">
                        </div>
                        <div class="descrition">
                            <p> <span class="deisg-name"> Chief Technology Officer </span> <br>
                                <span class="com-name">Walton Hi- Tech Industries Ltd. </span><br>
                                Gazipur, Dhaka, Bangladesh
                            </p>
                            <ul>
                                <li>Job Type	: Permanent
                                    
                                    </li>
                                <li> Salary	: Negitiable</li>
                                <li>Deadline	: 20 July 2021</li>
                            </ul>
                        </div>
                        <div>
                            <a target="_blank" href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <hr> <div class="job">
                        <div class="logo">
                            <img src="images/Exur9tMW8AM--Zn.png" alt="">
                        </div>
                        <div class="descrition">
                            <p> <span class="deisg-name"> Chief Technology Officer </span> <br>
                                <span class="com-name">Walton Hi- Tech Industries Ltd. </span><br>
                                Gazipur, Dhaka, Bangladesh
                            </p>
                            <ul>
                                <li>Job Type	: Permanent
                                    
                                    </li>
                                <li> Salary	: Negitiable</li>
                                <li>Deadline	: 20 July 2021</li>
                            </ul>
                        </div>
                        <div>
                            <a target="_blank" href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <hr> <div class="job">
                        <div class="logo">
                            <img src="images/tap.jpg" alt="">
                        </div>
                        <div class="descrition">
                            <p> <span class="deisg-name"> Chief Technology Officer </span> <br>
                                <span class="com-name">Walton Hi- Tech Industries Ltd. </span><br>
                                Gazipur, Dhaka, Bangladesh
                            </p>
                            <ul>
                                <li>Job Type	: Permanent
                                    
                                    </li>
                                <li> Salary	: Negitiable</li>
                                <li>Deadline	: 20 July 2021</li>
                            </ul>
                        </div>
                        <div class="job-link">
                            <a  target="_blank"href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    
                    

                    <div class="see-all">
                        <a target="_blank" href="https://jobxprss.com/jobs/">See All Jobs</a>
                    </div>
                    <div class="top-skills">
                        <p>
                            Not seeing the jobs you are looking for? Review your Top Skills <a  target="_blank" href="https://jobxprss.com/professional/myprofile/#professional-skill-section"> <strong><u> here.</u></a> 
                        </p>
                    </div>

                </div>


        </section>
    </section>
    <section>
        <footer>
            <!-- <div class="social-media">
                <a target="_blank" target="_blank" href=""><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" target="_blank" href=""><i class="fab fa-twitter"></i></a>
                <a target="_blank" target="_blank" href=""><i class="fab fa-linkedin-in"></i></a>
                <a target="_blank" target="_blank" href=""><i class="fab fa-instagram"></i></a>
            </div> -->
            <div class="address">
                <p>If you have any question please call us <strong>+880 1609 500 001-4</strong> <br>

                    Address: House 76 (Level 1), Road 4, Block B, Niketan, Gulshan 1, Dhaka 1212 </p>
            </div>
            <div class="com-icon">
                <div class="store">
                    <div class="playstore">
                        <a target="_blank"  href="https://play.google.com/store/apps/details?id=com.ishraak.jobxprss&hl=en_US&gl=US"><img src="images/ps.png" alt=""></a>
                    </div>
                    <div class="appstore">
                        <a target="_blank"  href="https://apps.apple.com/us/app/jobxprss/id1528878611"><img src="images/app-store.png" alt=""></a>
                    </div>
                </div>
                <div class="ishraak">
                    <a target="_blank"  href="https://www.ishraak.com/"><img src="images/ishraaak.png" alt=""></a>
                    
                </div>

            </div>
        </footer>
    </section>






</body>

</html>
